
JWT_SECRET=developmentkey
DATABASE_URL=postgres://plfildxabcgwbz:d5aca2841d6cd2e7795e6de1ffd7f0cfe6621252fe626e78712d7214328c1aaa@ec2-34-202-5-87.compute-1.amazonaws.com:5432/dfuormumduam8p
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=dindo
